{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tandem-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "tandem-tags-worktree",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/dub/Desktop/Claude Context/tandem-tags"],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "nav-mockups-scratch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/tmp"],
      "port": 3200,
      "autoPort": true
    },
    {
      "name": "muscle-heatmap-worktree",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/dub/Desktop/Claude Context/tandem/.worktrees/muscle-heatmap-1rm"],
      "port": 3300,
      "autoPort": true
    }
  ]
}
